{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:base"],
    "ignoreDeps": ["@playwright/test", "pnpm"],
    "packageRules": [
        {
            "matchPackagePatterns": ["lucide-svelte"],
            "groupName": "lucide-svelte",
            "schedule": ["on the first day of the month"]
        }
    ]
}
